<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#redirect {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #EB1484;
  color: #fff;
  cursor: pointer;
}

#redirect:hover {
  background: #EB1484;
  color: #EB1484;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay loop id="myVideo">
  <source src="./examples/video%20platform/videos/event4k.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Vel-tech</h1>
  <p>TThis is our virtual virtual gallery we invite you to our college galleryverse we display our virtual gallery which is in a virtual unknown area of this cosmos called VeltechPLANET E-73.</p>
  <button id="redirect" onclick="window.location.href='./examples/video%20platform/index.html';"> Keep_Surfing...!</button>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>